variant
  - heading
    - heading-l        32         48           700
    - heading-m        28         42           700
    - heading-s        24         36           700
    - heading-xs       20         30           700
    - heading-xxs      16         24           700

  -label
    - label-m          16         24           500
    - label-s          14         20           500
    - label-xs         12         18           500

  - paragraph
    - paragraph-m      16         24           400
    - paragraph-s      14         20           400
    - paragraph-xs     12         18           400


//size
xxxl    ===> 32
xxl     ===> 28
xl      ===> 24
l       ===> 20
default ===> 16
s       ===> 14
xs      ===> 12

//lineHeight
18
20
24
30
36
42
48

